Database: credit_health

Table: complaints
	col: Complaint ID
	col: State
	col: Product
	col: Sub-product
	col: Date
		SELECT complaints.State, COUNT(complaints.`Complaint ID`) / (state_population.Population) * 10000 
		AS 'Complaints per 10,000 people'

		FROM complaints

		INNER JOIN state_population
		
ON complaints.State = state_population.State

		GROUP BY State(&Product); 		

Table: creditcard_byincome
	col: Income (string)
	col: Debt (int)

Table: creditcard_byage
	col: Age (string)
	col: Debt (int)

Table: state_income
	col: GeoName (full state)
	col: State_Abb
	col: Income

Table: state_data
	col: State
	col: State_Abb
	col: Vantate_Score
	col: Auto_Del
	col: CC_Del
	col: Mor_Del
	col: Stu_Del
	col: Auto_Debt
	col: CC_Debt
	col: Mor_Debt
	col: Stu_Debt
	col: Total_Debt
		SELECT state_data.State_Abb, ROUND((state_data.Total_Debt / state_income.Income) * 100, 0) AS 'Debt_Income(%)'
		
FROM state_data

		INNER JOIN state_income

		ON state_data.State_Abb = state_income.State_Abb

		GROUP BY State; 

Table: state_population
	col: state
	col: Population


Table: statedebt
	col: state
	col: Auto Debt
	col: Credit Card Debt
	col: Mortgage Debt
	col: Student Loan Debt
	col: Total Debt

Table: statedelinquency
	col: state
	col: Auto Delinquency
	col: Credit Card Delinquency
	col: Mortgage Delinquency
	col: Student Loan Delinquency

Table: statelookup
	col: StateName
	col: StateAbbrev


Credit Scoring:

	647 - 653 = 1
	653 - 659 = 2
	659 - 666 = 3
	666 - 672 = 4
	672 - 678 = 5
	678 - 684 = 6
	684 - 690 = 7
	690 - 696 = 8
	696 - 702 = 9
	702 - 709 = 10

Delinquency Scoring:

	0.46-0.69
 = 10
 	0.69-0.93
 = 9
 	0.93-1.16
 = 8
 	1.16-1.40
 = 7
 	1.40-1.63 = 6
 
 	1.63-1.86 = 5
 	1.86-2.10 = 4
	2.10-2.33
 = 3
 	2.33-2.57
 = 2
	2.57-2.80 = 1

Debt to Income Scoring:
	
	75 - 81 = 10
	81 - 87 = 9
	87 - 93 = 8
	93 - 99 = 7
	99 - 105 = 6
	105 - 111 = 5
	111 - 117 = 4
	117 - 123 = 3
	123 - 129 = 2
	129 - 135 = 1
