Database: credit_health

Table: complaints
	col: Complaint ID
	col: Product
	col: Sub-product
	col: Date
	col: state_id	

Table: state_data
	col: state_id
	col: Vantage_Score
	col: Auto_Del
	col: CC_Del
	col: Mor_Del
	col: Stu_Del
	col: Auto_Debt
	col: CC_Debt
	col: Mor_Debt
	col: Stu_Debt
	col: Total_Debt
	col: state_population
	col: income
	col: Debt_Income

Table: statelookup
	col: id
	col: StateName
	col: StateAbbrev

Credit Scoring:

	647 - 653 = 1
	653 - 659 = 2
	659 - 666 = 3
	666 - 672 = 4
	672 - 678 = 5
	678 - 684 = 6
	684 - 690 = 7
	690 - 696 = 8
	696 - 702 = 9
	702 - 709 = 10

Delinquency Scoring:

	0.46-0.69
 = 10
 	0.69-0.93
 = 9
 	0.93-1.16
 = 8
 	1.16-1.40
 = 7
 	1.40-1.63 = 6
 
 	1.63-1.86 = 5
 	1.86-2.10 = 4
	2.10-2.33
 = 3
 	2.33-2.57
 = 2
	2.57-2.80 = 1

Debt to Income Scoring:
	
	75 - 81 = 10
	81 - 87 = 9
	87 - 93 = 8
	93 - 99 = 7
	99 - 105 = 6
	105 - 111 = 5
	111 - 117 = 4
	117 - 123 = 3
	123 - 129 = 2
	129 - 135 = 1



